<!doctype html>
<html ⚡ class="no-js" lang="de">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title data-t="meta.title">Invest Intelligently - Open Investing Guide For DIY In 10 Steps</title>
  <meta name="description" data-attr-t content-t="meta.description" content="Open Investing Guide To...">

  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <link rel="manifest" href="https://herget.me/site.webmanifest">
  <link rel="apple-touch-icon" href="https://herget.me/apple-touch-icon.png">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
  
  <meta name="theme-color" content="#15114a">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta property="og:type" content="website" />
  <meta property="og:title" data-attr-t content-t="meta.title" content="Invest Intelligently - Open Investing Guide For DIY In 10 Steps" />
  <meta property="og:site_name" data-attr-t content-t="site_name" content="Investing Guide" />
  <meta property="og:url" content="https://herget.me/investing-guide/investieren-auf-autopilot" />
  <meta property="og:description"  data-attr-t content-t="meta.description" content="Open Investing Guide To..." />
  <meta property="og:image" content="https://source.unsplash.com/U3cctUBucn0/1202x676" />
  <meta property="og:image:width" content="1202" />
  <meta property="og:image:height" content="676" />

  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    /*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}


      html {
          font-size: 27px;
          line-height: 2;

          font-family: 'Lato', sans-serif;
          font-weight: 300;
          color: #222;
      }


      h1, h2, h3 {
          width: 750px;
          margin: 40px auto;
          line-height: 150%;
          font-weight: normal;
      }
      h2  {
          font-size: 1.85em;
      }

      a {
          color: #9952e0 ;
          text-decoration: none; 
      }
      a:hover {
          text-decoration: underline; 
      }

      section {
          text-align: center;
          width: 100%;
          display: block;
          position: relative;
          background: #fafafa;
          padding: 150px 0; 
          margin: 0 0 20px 0;
      }

      p, ol, ul, b, cite, table, div {
      
          width: 800px;
          margin: 8% auto;
          line-height: 170%;
      } 

      ol, ul {
          width: 550px;
          text-align: center;
          font-size: 0.9em;
      }

      ol {
          list-style: none;
          counter-reset: my-awesome-counter;
          background: #f6f6f6;
          padding: 1.5em; 
          margin: 3em auto;
      }
      ol li {
          counter-increment: my-awesome-counter;
          padding: 4.5em 1em 2.5em 1em;
      }
      ol li::before {
          content: "0" counter(my-awesome-counter);
          font-size: 2em;

          left: 50%;
          margin-top: -1.5em;
          margin-left: -0.5em;
          position: absolute;
      }
        

      blockquote{
          display: inline;
          border-radius: 10px;
          font-weight: 400;
          color: #fff;
          background: linear-gradient(330deg,  #9952e0 15%, #e05252 100%);
          padding: 8px 18px;
      }

      cite {
          font-size: 0.65em;
          display: block;
      }

      .redblock {  background-color: #4a1112; color:#e0cacb;}
      .redblock h2 {
          background: linear-gradient(330deg,  #9952e0 15%, #e05252 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }

      .blueblock {  background-color: #15114a; color:#8b99ec;}
      .blueblock h2 {
          background: linear-gradient(150deg,  #b54afc 15%, #2ea1ff 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }

      .greenblock {  background-color: #114a19; color:#8bec90;}
      .greenblock h2 {
          background: linear-gradient(150deg,  #a2e03e 15%, #2ce2bb 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }


      table {
          font-size:  0.85em;
          margin: 6% auto 10% auto;
      }

      th,
      td {
          padding: 12px 15px;
          text-align: left;
          border-bottom: 1px solid #E1E1E1; 
      }
      th:first-child,
      td:first-child {
          padding-left: 0; 
      }
      th:last-child,
      td:last-child {
          padding-right: 0; 
      }

      .ct-chart-pie .ct-label {
          fill: #f4f4f4;
          font-size:  0.9em;
      }

      @media (max-width: 992px) {
          body { font-size: 60%;}
          
          section {
            width: auto;
            padding: 30px 0;
          } 

          h2  {font-size: 1.5em;}

          h1, h2, h3, p, ol, ul, cite, table {
              width: auto;
              padding: 0 40px;
          } 
      } 

    </style>

<script async src="https://cdn.ampproject.org/v0.js"></script>


  
</head>



<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <section class="intro">
    <h1>Investing Guide - In 10 Schritten zum ehrlichen Portfolio</h1>
    <cite><a href="https://herget.me"><amp-img src="img/profile-round.png" alt="Gabor Herget" width="70" height="75"></amp-img></a></cite>
    <p>Dein unabhängiger Investment-Guide mit Schritt für Schritt Anleitung. Mit Referenzen und weiterführenden Artikeln für dein gutes Bauchgefühl. Einmal aufgesetzt, wird es für dich passiv und auf Autopilot weiterarbeiten und das bei geringst möglichen Kosten.</p>

    <div class="ct-intro ct-golden-section"></div>

     
      <cite>20 Jahre Wertentwicklung (von 10,000 USD) bei einem 50 % Aktien- / 50 % Anleihen-Portfolio. <a href="https://www.portfoliovisualizer.com/backtest-asset-class-allocation?s=y&mode=2&startYear=1988&endYear=2018&initialAmount=10000&annualOperation=0&annualAdjustment=0&inflationAdjusted=true&annualPercentage=0.0&frequency=4&rebalanceType=1&portfolio1=Custom&portfolio2=Custom&portfolio3=Custom&TotalStockMarket1=33.33&IntlStockMarket1=16.67&GlobalBond1=50">Quelle: portfoliovisualizer</a></cite>

  </section>

  <section class="compound redblock">
       <h2>
          Zinseszins, dein beständiger Freund! Dividiere die Zahl 72 mit deiner jährlichen Rendite und du erhältst die Anzahl der Jahre bis zu deinem doppelten Vermögen. Bei 5 Prozent Zinsen pro Jahr, hättest du in etwa 14 Jahren zweimal so viel als vorher!
      </h2>
      
  </section>

  <a name="breite-märkte"></a>
  <section class="diversified">
     <h1>1. Damit dein Erspartes nicht verpuffen kann, solltest du in breite Märkte investieren. </h1>
      <p>Streue in viele Kontinente, Länder und Branchen. Keine Sorge, damit du dich nicht umständlich durch einzelne Börsen, Aktien und Geschäftsberichte schlagen musst, wurden Indexfonds geboren. Diese bilden Märkte für dich ab und erledigen die Hintergrundarbeit, dies zum Großteil automatisiert und sogar noch bei geringen Kosten!</p>
  </section>

  <section class="forbes blueblock">
      <h2>Viele Selfmade Millionäre mussten auf ein Pferd setzen, um hohen Erfolg ernten zu können. Um reich zu bleiben, ist es aber wichtig, Vermögen breit zu streuen.</h2>
      <p>Nur wenige der Forbes 400 schafften dies in Tat umzusetzen. So kommt es, dass nur 16 % der Superreichen über einen Zeitraum von 20 Jahren sich in der Liste halten konnten. Lediglich 4,5 % Rendite pro Jahr wäre notwendig gewesen, um weiterhin im Club zu bleiben.</p>

      <cite>Quelle: Benjamin Graham; Jason Zweig. The Intelligent Investor: The Definitive Book on Value Investing. HarperCollins.</cite>

  </section>

  <a name="portfolio"></a>
  <section class="portfolio">
      <h1>2. Dein langfristiges Setup</h1>
      <blockquote>94 % entscheidet die Kapitalverteilung</blockquote> 
      <p>Die Wahl deines Depot-Mix und die Disziplin über einen langen Zeitraum dabei zu bleiben, wird dein Schlüssel zum Erfolg. Nicht dein Alter sollte den Mix bestimmen, sondern vielmehr wie schnell du an dein Kapital kommen möchtest und ob du schon einmal durch eine Finanzkrise gegangen bist.</p>
      <cite>Quelle: Bogle, John C.. The Little Book of Common Sense Investing: The Only Way to Guarantee Your Fair Share of Stock Market Returns (Little Books. Big Profits) (p. 224). Wiley. </cite>
  </section>

  <section class="portfolio-50-50">
      <div class="ct-50 ct-golden-section" style="width: 70%; margin: 0 auto;"></div>
    
    

      <p>Ein halb Aktien- und halb Anleihen-Fond könnte der genau richtige Mix für dich sein. Kommen die nächsten Turbulenzen auf den Aktienmärkten, wird dein Portfolio nicht so stark einbrechen und du kannst beruhigter schlafen.</p>
      <p>Der Tiefpunkt in den letzten 20 Jahren lag bei -32 % und erst nach 3 Jahren erholte er sich wieder. So viel solltest du verkraften und aussitzen, ansonsten deinen Anleihen-Anteil anheben.</p>
    </section>
  
  <section class="reserve-fund blueblock">
    <h2>Vernünftige Rücklage: Deine Tagesgeld-Reserve sollte dich mindestens 6 Monate lang über Wasser halten können, bevor du deine Aktien angreifen musst.</h2>
  </section>

  <a name="inflation"></a>
  <section class="inflation">
      <h1>3. Lass dein Geld nicht weniger werden</h1>
      <p>Super, wenn du schon fleißig sparst, noch besser, wenn dieses Geld bestmöglich anlegst. Die jährliche Inflation führt dazu, dass du weniger für dein Geld erwerben kannst. Erinnerst du dich noch an die 72er-Regel? Diese funktioniert leider auch umgekehrt.</p>
      
      <blockquote>Aus 50.000 € werden 38.060 €</blockquote>
     
      <cite>Deine Kaufkraft, basierend auf einer 20-jährigen Inflationsrate. <a href="https://www.zinsen-berechnen.de/inflationsrechner.php?paramid=p2znga3wbo">Quelle: zinsen-berechnen.de</a></cite>
  </section>

  <a name="kosten"></a>
  <section class="expenses">
    <h1>4. Halte all deine Kosten auf ein Minimum</h1>
      <p>Damit dir so viel wie möglich in der Tasche bleibt, solltest du alle variablen Kosten gering halten.</p>
      <ol>
        <li>Setze auf Indexfonds oder Fonds mit jährlichen Gesamtkosten unter einem halben Prozent</li>
        <li>Handle über einen Billigbroker und so wenig wie möglich</li>
        <li>Streiche Berater, die auf jährliche Prozente aus sind</li>
      </ol>
  </section>

  <section class="expense-ratios greenblock">
      <h2>Gebühren verbrennen deine Rendite! Bezahlst du ein Prozent mehr pro Jahr, verlierst du innerhalb von 30 Jahren über 100.000 €.</h2>
      <cite>Bei einem Startkapital von 50.000 €, monatliche Sparrate von 300 € und Rendite von 6 % pro Jahr.</cite>
  </section>
  
  <a name="markdurschnitt"></a>
  <section class="market">
      <h1>5. Versuche nicht den Markt zu überbieten</h1>
      <p>96 % der besten, schaffen es nicht den Marktdurchschnitt über einen Zeitraum von 15 Jahren zu überbieten. Spare dir die Zeit und hol dir deinen Mittelwert!</p>
      <cite>Quelle: Bogle, John C.. The Little Book of Common Sense Investing: The Only Way to Guarantee Your Fair Share of Stock Market Returns (Little Books. Big Profits) (p. 36). Wiley.</cite>
    </section>

  <a name="etfs"></a>
  <section class="etfs">
    <h1>6. Setze auf Indexfonds für deinen Autopiloten</h1>
    <p>
      Indexfonds sind Fonds, welche einen Marktindex abbilden und dir einen Marktdurchschnitt als Rendite abwerfen. Natürlich auch mit natürlichen Schwankungen, jedoch mit geringsten Kosten. ETFs, sind Fonds, welche du an den Börsen handeln kannst (Exchange Traded Fund).
    </p>
  </section>

  <section class="market-returns blueblock">
    <h2>Zufriedenstellende Investmentergebnisse zu erzielen ist einfacher, als du glaubst; bessere Ergebnisse zu erzielen ist schwieriger, als es aussieht.</h2>
    <cite>Quelle: Bogle, John C.. The Little Book of Common Sense Investing: The Only Way to Guarantee Your Fair Share of Stock Market Returns (Little Books. Big Profits) (p. 220). Wiley. </cite>
  </section>

  <a name="risikoarm"></a>
  <section class="bonds">
      <h1>7.1. Wähle deinen risikoarmen Teil</h1>
      <p>Für den risikoarmen Teil deines Geldes kannst du dein Kapital auf Tagesgeldkonten parken. Diese Sparkonten sind meist kostenlos, du erhältst mehr Zinsen als auf der Hausbank und hast einen täglichen Zugriff. Anleihen ETFs empfehlen sich für eine Haltedauer von über 7 Jahren.</p>
      <ol>
        <li>Lege Sparkonten an, um deine vernünftige Rücklage aufzubauen: <a href="https://www.modern-banking.de/vergleich-tagesgeld-s10.php"> Tagesgeldanbieter Deutschland</a> und <a href="https://www.modern-banking.at/vergleich-tagesgeld-s10.php">   Österreich</a></li>
        <li>Kaufe Anleihen ETFs für deinen langfristigen risikoarmen Anteil</li>
      </ol>
  
      <p>Empfehlenswerte Renten-ETFs mit der Höchstnote von Stiftung Warentest für dich zusammengefasst.</p>
  
      <blockquote>Staats­anleihen Euro­land</blockquote> 
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Laufende Kosten</th>
            <th>Ertrags­verwendung</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://www.justetf.com/en/etf-profile.html?isin=IE00B4WXJJ64">iS­ha­res Co­re Euro Go­vern­ment Bond Ucits ETF</a></td>
            <td>0,20 %</td>
            <td>Ausschüttend</td>
          </tr>
          <tr>
            <td><a href="https://www.justetf.com/de/etf-profile.html?isin=LU0290355717">Xtra­ckers Eu­ro­zo­ne Go­vern­ment Bond Ucits ETF 1C</a></td>
            <td>0,15 %</td>
            <td>The­sau­rie­rend</td>
          </tr>
        </tbody>
      </table>

      <blockquote>Unter­nehmens­anleihe Euro­land</blockquote> 
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Laufende Kosten</th>
            <th>Ertrags­verwendung</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://www.justetf.com/de/etf-profile.html?isin=IE00B3F81R35">iShares Core Euro Corporate Bond UCITS ETF (Dist)</a></td>
            <td>0,20 %</td>
            <td>Ausschüttend</td>
          </tr>
        </tbody>
      </table>

  </section>

  <a name="aktien"></a>
  <section class="stocks">
    <h1>7.2. Wähle deinen Aktien-ETF</h1>
    <p>Nimm für deinen Aktienanteil ein ETF der einen weltweiten Markt abbildet. Ein Fond, basierend auf den MSCI World Index investiert für dich in 23 Länder mit der höchsten Wirtschaftsleistung und in über 1600 einzelne Aktien. Noch besser, wenn du auch in Schwellenländer anlegen möchtest. Der MSCI ACWI Index und FTSE All-World würde dann genau für dich passen.</p>

    <p>Empfehlenswerte Aktien ETFs mit der Höchstnote von Stiftung Warentest findest du untenstehend.</p>
    <blockquote>Aktien Welt mit Schwellenländer</blockquote> 
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Laufende Kosten</th>
          <th>Ertrags­verwendung</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://www.justetf.com/de/etf-profile.html?isin=IE00B44Z5B48">SPDR MSCI ACWI (All Coun­try World) Ucits ETF</a></td>
          <td>0,40 %</td>
          <td>The­sau­rie­rend</td>
        </tr>
        <tr>
          <td><a href="https://www.justetf.com/de/etf-profile.html?isin=IE00B3RBWM25">Vanguard FTSE All-World UCITS ETF</a></td>
          <td>0,25 %</td>
          <td>Ausschüttend</td>
        </tr>
      </tbody>
    </table>
    
  </section>

  <a name="broker"></a>
  <section class="broker">
      <h1>8. Billigbroker aussuchen</h1>
      <p>
        Für den Kauf deiner ETFs solltest du einen Billigbroker aussuchen. Jährliche Depotgebühren und Ordergebühren sollten so klein wie möglich sein, schließlich willst du die Zinseszinsen so effektiv wie möglich für dich arbeiten lassen!
      </p>
      <ol>
        <li><a href="https://www.justetf.com/de/online-broker-vergleich/etfs-kaufen.html">Broker vergleichen und Konto anlegen</a> <a href="https://www.broker-test.at/online-broker/vergleich/#online_broker_vergleich">(für Österreich)</a> </li>
        <li>Achte auf jährliche Depotkosten, Trading-Kosten und Anzahl an sparplanfähigen ETFs</li>
      </ol>
    </section>

    <a name="sparplan"></a>
    <section class="savings">
        <h1>9. Sparplan anlegen und Fonds kaufen</h1>
        <p>Sparpläne ermöglichen dir ein automatisiertes Sparen. Monatliches Anlegen kann dir zusätzlich noch helfen, dein angelegtes Kapital auf Monate zu verteilen und so das Risiko eines einmal Kaufes bei hohen Kursen zu vermeiden.  
        </p>
        <ol>
          <li><a href="https://www.justetf.com/de/etf-strategy-builder.html?type=savingsPlan">Finde deinen Sparplan mithilfe des ETF Strategie Planers</a></li>
          <li><a href="https://www.zinsen-berechnen.de/sparrechner.php?paramid=c8lypk81ss"> Simuliere Wertentwicklungen mit dem Sparrechner</a></li>
        </ol>
        
      </section>

  <a name="rebalancing"></a>
  <section class="rebalancing">
      <h1>10. Jährlichen Wecker stellen</h1>
      <p>Märkte werden unterschiedlich schwanken, damit du aber bei deinem definierten Plan und Risiko bleibst, solltest du einmal jährlich dein Portfolio öffnen und analysieren. Stellst du zum Beispiel fest, dass die Aktien-Fonds stärker gewachsen sind, solltest du entweder deinen Sparplan anpassen oder mehr Anleihen nachkaufen.</p>

  </section>

  <a name="risiken"></a>
  <section class="risks redblock">
    <h2>Das größte Risiko bei der Geld­anlage bleibt das Markt­risiko, welche du durch die Auswahl der passenden Indizes und eine vernünftige Asset Allokation von dir selbst gesteuert werden kann.</h2>
      <cite><a href="https://www.test.de/ETF-Boersengehandelte-Indexfonds-Ueber-die-Risiken-von-ETF-4309760-4312895">Quelle: Stiftung Warentest, über die Risiken von ETF</a></cite>
    </p>

  </section>


        



    
  
  <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-931270-2"
      },
      "triggers": {
        "default pageview": {
          "on": "visible",
          "request": "pageview",
          "vars": {
            "title": "Investieren Guide - In 10 Schritten zum selber Anlegen"
          }
        }
      }
    }
    </script>
    </amp-analytics>
  
</body>


</html>
